route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
10,GI,10,Parque - H. Sobral Cid,Parque - H. Sobral de Cid,3,
100,GI,100,Portagem - Sé Velha (linha Azul),Portagem - Sé Velha (linha Azul),3,
103,GI,103,Estação Nova - Olivais,Estação Nova - Olivais,3,
10A,GI,10A,Parque - H. Sobral Cid,Parque - H. Sobral Cid,3,
10B,GI,10,Est. Nova - H. Sobral Cid,Est. Nova - H. Sobral Cid,3,
10C,GI,10,Parque - H.sobral Cid (por escola de Ceira),Parque - H.sobral Cid (por escola de Ceira),3,
10F,GI,10F,Beira Rio - H. Sobral Cid,Beira Rio - H. Sobral Cid,3,
11,GI,11,Arnado - B. Norton de Matos,Arnado - B. Norton de Matos,3,
12,GI,12,Beira Rio - Taveiro,Beira Rio - Taveiro,3,
12AA,GI,12A,Beira Rio - Taveiro (p/ Escola),Beira Rio - Taveiro (p/ Escola),3,
12B,GI,12,Beira Rio - Taveiro (p/ St. Eufémia),Beira Rio - Taveiro (p/ St. Eufémia),3,
12R,GI,12R,Beira Rio - Taveiro,Beira Rio - Taveiro,3,
13,GI,13,Beira Rio - Valongo,Beira Rio - Valongo,3,
13B,GI,13,Beira Rio - Valongo (p/ S. Gaio e Inês de Castro),B.rio - Valongo (p/ S. Gaio e Inês de Castro),3,
13P,GI,13P,Beira Rio - São Martinho Piscinas,,3,
13T,GI,13T,Beira Rio - Valongo,Beira Rio - Valongo,3,
14,GI,14,Portagem - S. Martinho do Bispo (por Est. Velha),Portagem - S. Martinho do Bispo (por Est. Velha),3,
14T,GI,14T,Beira Rio - S. Martinho do Bispo (por Covões/forum),Beira Rio - S. Martinho do Bispo (por Covões/forum),3,
16,GI,16,Manutenção - Carapinheira da Serra,Manutenção - Carapinheira da Serra,3,
16A,GI,16,Manutenção-carapinheira (por Solum),Manutenção-carapinheira (por Solum),3,
16F,GI,16F,Manutenção - Carapinheira da Serra,Manutenção - Carapinheira da Serra,3,
16G,GI,16G,Manutenção - Rocha Velha,Manutenção - Rocha Velha,3,
16GA,GI,16G,Portagem - Rocha Velha,Portagem - Rocha Velha,3,
16GB,GI,16G,Manutenção - R.velha (por Solum),Manutenção - R.velha (por Solum),3,
17,GI,17,Beira Rio - Coalhadas,Beira Rio - Coalhadas,3,
18,GI,18,Portagem - H. Sobral Cid,Portagem - H. Sobral Cid,3,
18A,GI,18,Portagem - H. Sobral Cid (p/ S. Gaio),Portagem - H. Sobral Cid (p/ S. Gaio),3,
18E,GI,18E,Portagem - Escola B. 2+3 de Ceira,Portagem - Escola B. 2+3 de Ceira,3,
18F,GI,18F,Portagem - H. Sobral Cid,Portagem - H. Sobral de Cid,3,
19,GI,19,Praça da República - S. Paulo de Frades,Praça da República - S. Paulo de Frades,3,
19A,GI,19A,Praça da República - Cova do Ouro,Praça da República - Rocha Nova,3,
19B,GI,19,Pr. República - S. Paulo de Frades (p/ P. Justiça),Pr. República - S. P. Frades (p/ P. Justiça),3,
19R,GI,19R,Praça da República - S. Romão,Praça da República - S. Romão,3,
19T,GI,19T,Praça da República - Cova do Ouro,Praça da República - Rocha Nova,3,
19TA,GI,19T,"Praça da República - Casa do Sal (p/ P. Justiça,recolha)",Praça da República - Casa do Sal (p/ P. Justiça-recolha),3,
19TD,GI,19T,Praça da. República (pg. L.36) - Cova do Ouro (p/ P. Justiça),Pr. República (pg. L.36) - R. Nova (p/ P. Justiça),3,
19TE,GI,19T,Praça da  República.- Cova do Ouro (p/ S. Romão),Pr. Rep.- R. Nova (p/ S. Romão),3,
20,GI,20,Portagem - Valongo,Portagem - Valongo,3,
201,GI,201,Cernache - Vila Pouca,,3,
201T,GI,201T,Cernache - Vila Pouca,,3,
203,GI,203,Cernache - Orelhudo,,3,
204,GI,204,Ceira - Escola - Casal Novo (via Braçais),,3,
204A,GI,204,S.jose - Casal Novo (via Braçais),,3,
20A,GI,20,Portagem - Valongo (por Estremão),Portagem - Valongo (por Estremão),3,
20T,GI,20T,Portagem - Valongo,Portagem - Valongo,3,
21,GI,21,Beira Rio - Arzila,Beira Rio - Arzila,3,
21A,GI,21A,Beira Rio - Arzila,Beira Rio - Arzila,3,
21AA,GI,21A,Beira Rio - Arzila (por Forum e Parq. Mondego),Beira Rio - Arzila (por Forum e Parq. Mondego),3,
21AB,GI,21A,Portagem - Arzila (por Pte Açude  Parq. Mondego),Portagem - Arzila (por Pte Açude  Parq. Mondego),3,
21AC,GI,21A,Beira Rio - Arzila (p/ Parq. Mondego),Beira Rio - Arzila (p/ Parq. Mondego),3,
21B,GI,21,Beira Rio - Arzila (p/ Parque Mondego),Beira Rio - Arzila (p/ Parque Mondego),3,
21C,GI,21,Beira Rio - Arzila (p/ Escola),Beira Rio - Arzila (p/ Escola),3,
21D,GI,21,Beira Rio - Arzila (p/ Escola e Sta Eufémia),Beira Rio - Arzila (p/ Escola e Sta Eufémia),3,
21R,GI,21R,Beira Rio - Arzila,Beira Rio - Arzila,3,
21RA,GI,21R,Beira Rio - Arzila (p/ Pq. Ind.taveiro),Beira Rio - Arzila (p/ Pq. Ind.taveiro),3,
21RC,GI,21R,Beira Rio - Arzila (p/ Escola),Beira Rio - Arzila (p/ Escola),3,
21RD,GI,21R,Beira Rio - Arzila (p/ Parq. Mondego),Beira Rio - Arzila (p/ Parq. Mondego),3,
21T,GI,21T,Beira Rio - Cruzam. R. Lameira (arzila),Beira Rio - Cruzam. R. Lameira (arzila),3,
21TB,GI,21T,Beira Rio - Lameira (por Via Rápida),Beira Rio - Lameira (por Via Rápida),3,
21TC,GI,21T,Beira Rio - Lameira (por Forum e St.eufémia),Beira Rio - Lameira (por Forum e St.eufémia),3,
22,GI,22,Portagem - Escola Inês de Castro,Portagem - Escola Inês de Castro,3,
221,GI,221,Casa do Sal - H.u.c. - Linha Vermelha,,3,
223,GI,223,Parque Verde - Universidade - Linha Verde,,3,
22F,GI,22F,Portagem - Escola Inês de Castro,Portagem - Escola Inês de Castro,3,
23,GI,23,Portagem - Escola B. 2+3 de Ceira,Portagem - Escola B. 2+3 de Ceira,3,
23A,GI,23,Portagem - Esc. Ceira (p/ Esc. Silva Gaio),Portagem - Esc. Ceira (p/ S. Gaio),3,
23C,GI,23C,Portagem - Ceira,Portagem - Ceira,3,
23CA,GI,23C,Portagem - Ceira (p/ Esc. Silva Gaio),Portagem - Ceira (p/ Esc. Silva Gaio),3,
23F,GI,23F,Portagem - Hospital Sobral Cid,Portagem - Hospital Sobral Cid,3,
24,GI,24,Arnado - Quinta da Nora,Arnado - Quinta da Nora,3,
244,GI,244,Santa Clara - Universidade,Santa Clara - Universidade,3,
24T,GI,24T,Palácio da Justiça - Quinta da Nora,Palácio da Justiça - Quinta da Nora,3,
24TA,GI,24T,Paiácio - B.norton Matos (ida por Polo Ii),Paiácio - B.norton Matos (ida por Polo Ii),3,
25,GI,25,Praça da República - Casal da Rosa,Praça da República - Casal da Rosa,3,
25A,GI,25,P. República - Casal da Rosa (p/ N. Horizonte),P. República - Casal da Rosa (p/ N. Horizonte),3,
25B,GI,25,Portagem - Casal da Rosa,Portagem - Casal da Rosa,3,
25T,GI,25T,Praça da República - Stª. Apolónia,Praça da República - Stª. Apolónia,3,
25TB,GI,25T,Pr. República - Stª Apolónia (contorna Rot. Eiras ),Pr. República - Stª Apolónia (contorna Rot. Eiras ),3,
26,GI,26,Praça da República - Chão do Bispo,Praça da República - Chão do Bispo,3,
26A,GI,26,Parque - Chão do Bispo,Parque - Chão do Bispo,3,
26B,GI,26,Mercado Municipal - Chão do Bispo,M. Municipal - Chão do Bispo,3,
27,GI,27,Praça da República - Bairro do Ingote,Praça da República - Bairro do Ingote,3,
27A,GI,27,Portagem - Ingote,Portagem - Ingote,3,
27B,GI,27,Portagem - Ingote (p/ M.te Romeiras),Portagem - Ingote (p/ M.te Romeiras),3,
27C,GI,27,Praça da República - Ingote (p/ Monte Romeiras),P. República - Ingote (p/ M.te Romeiras),3,
27D,GI,27,Praça da República - Ingote (p/ Arca),,3,
27F,GI,27F,Praça da República - Bairro do Ingote,Praça da República - Bairro do Ingote,3,
27FA,GI,27F,Praça da República - Ingote (p/ Monte Romeiras),P. República - Ingote (p/ M.te Romeiras),3,
27FB,GI,27F,H.u.c. - Ingote,H.u.c. - Ingote,3,
28,GI,28,Universidade - Bairro do Ingote,Universidade - Bairro do Ingote,3,
28B,GI,28,Portagem - Ingote,Portagem - Ingote,3,
28C,GI,28,Universidade - Estação Nova (recolha),Universidade - Estação Nova (recolha),3,
28F,GI,28F,Praça da República - Bairro do Ingote,Praça da República - Bairro do Ingote,3,
28FA,GI,28F,Portagem - Baiiro do Ingote,Portagem - Ingote,3,
29,GI,29,Estação Nova - H.u.c.,Estação Nova - H.u.c.,3,
29B,GI,29,Estação Nova - H.u.c. (p/ Cemitério da Conchada),,3,
2T,GI,2T,Manutenção - Vil de Matos,Manutenção - Vil de Matos,3,
2TA,GI,2T,Manutenção - Vil de Matos,,3,
2TB,GI,2T,Portagem - Vil de Matos,Portagem - Vil de Matos,3,
2TC,GI,2T,Manutenção - Vil de Matos (por Pragueira e Mourelos),Manutenção - Vil de Matos (por Pragueira e Mourelos),3,
2TD,GI,2T,Manutenção - Vil de Matos (por Mourelos),Manutenção - Vil de Matos (por Mourelos),3,
30,GI,30,Antero de Quental - Redonda,Antero de Quental - Carapinheira da Serra,3,
30A,GI,30A,Praça da República - Redonda,,3,
30F,GI,30F,Praça da República - Lordemão,Praça da República - Lordemão,3,
30T,GI,30T,Antero de Quental - Lordemão,Antero de Quental - Lordemão,3,
31,GI,31,Largo do Arnado - Cruz dos Morouços,Largo do Arnado - Cruz dos Morouços,3,
31A,GI,31,Lg. Arnado - Cruz Morouços (p/ Esc. S. Gaio),Lg. Arnado - Cruz Morouços (p/ S. Gaio),3,
32,GI,32,Beira Rio - Vila Pouca do Campo,Beira Rio - Vila Pouca do Campo,3,
32A,GI,32A,Beira Rio - Vila Pouca do Campo,Beira Rio - Vila Pouca do Campo,3,
32B,GI,32,Beira Rio - Vila Pouca do Campo (por Escola de Taveiro),Beira Rio - Vila Pouca (por Escola de Taveiro),3,
32R,GI,32R,Beira Rio - Vila Pouca do Campo,Beira Rio - Vila Pouca do Campo,3,
32RB,GI,32R,Beira Rio - Vila Pouca do Campo (por Escola de Taveiro),Beira Rio - Vila Pouca (por Escola de Taveiro),3,
33,GI,33,Parque - Manutenção,Parque - Manutenção,3,
33A,GI,33,Parque - Manutenção (sent. descendente),Parque - Manutenção (sent. descendente),3,
33R,GI,33R,Parque - Manutenção (por Quinta da Romeira),Parque - Manutenção (por Quinta da Romeira),3,
34,GI,34,Universidade - Polo Ii da Universidade,Universidade - Polo Ii da Universidade,3,
34T,GI,34T,Universidade - Polo Ii da Universidade (por Quinta da Portela),Universidade - Polo Ii da Universidade (por Quinta da Portela),3,
35,GI,35,H.u.c. - Pedrulha,H.u.c. - Pedrulha,3,
35A,GI,35,H.u.c. - Pedrulha (por Arca),H.u.c. - Pedrulha (por Arca),3,
36,GI,36,Praça da República - Ponte de Eiras,Praça da República - Ponte de Eiras,3,
36A,GI,36,Praça da República - Palácio da Justiça,Praça da República - Palácio,3,
36F,GI,36F,H.u.c. - Ponte de Eiras,H.u.c. - Ponte de Eiras,3,
36FA,GI,36F,H.u.c. - Ponte de Eiras ( p/ Ingote ),H.u.c. - Ponte de Eiras ( p/ Ingote ),3,
36T,GI,36T,Praça da República - Ponte de Eiras,Praça da República - Ponte de Eiras,3,
36TA,GI,36T,Portagem - Ponte de Eiras,Portagem - Ponte de Eiras,3,
36TB,GI,36T,Praça da República - Palácio da Justiça,,3,
37,GI,37,Vale das Flores - H.u.c.,Vale das Flores - H.u.c.,3,
38,GI,38,Santa Clara - Polo Ii,Santa Clara - Polo Ii,3,
38A,GI,38,Santa Clara - Beira Rio (por Pt. Açude),Santa Clara - Beira Rio (por Pt. Açude),3,
38F,GI,38F,Santa Clara - Polo Ii,Santa Clara - Polo Ii,3,
38FA,GI,38F,Santa Clara - Beira Rio,Santa Clara - Beira Rio,3,
38T,GI,38T,Parque - Polo Ii,Parque - Polo Ii,3,
39,GI,39,Palácio da Justiça - Ribeiro de Vilela,Palácio da Justiça - Ribeiro de Vilela,3,
39A,GI,39,Portagem - Ribeiro de Vilela,Portagem - Ribeiro de Vilela,3,
4,GI,4,Estação Nova - Stº António dos Olivais,Estação Nova - Olivais,3,
41,GI,41,Alqueves - Vale das Flores,Alqueves - Vale das Flores,3,
41A,GI,41,Alqueves - Portagem (recolha),Alqueves - Portagem (recolha),3,
42T,GI,42T,Portagem - Vale de Canas,Portagem - Vale de Canas,3,
42V,GI,42V,Parque - Misarela,,3,
43,GI,43,Portagem - Almalaguês,Portagem - Almalaguês,3,
43T,GI,43T,Portagem - Almalaguês,Portagem - Almalaguês,3,
43V,GI,43V,Portagem - Almalaguês,,3,
44,GI,44,Portagem- Monforte (via Anaguéis),,3,
44A,GI,44,Portagem - Monforte (p/ Esc. Ceira),,3,
45,GI,45,Portagem- Zorro,,3,
47,GI,47,Portagem - Cernache (via Loureiro),,3,
47A,GI,47,Portagem - Cernache  (p/ Esc. Silva Gaio),,3,
47B,GI,47,Portagem - Cernache (p/ V.ale Cântaro),,3,
47C,GI,47,Portagem - Cernache (p/ Esc.s.gaio e V.cântaro),,3,
47F,GI,47F,Portagem - Cernache (via Covões e Loureiro),,3,
48,GI,48,Portagem - Assafarge (via Covões),,3,
48A,GI,48,Portagem - Assafarge (p/ Esc. Inês Castro),,3,
49,GI,49,Portagem - Cernache (por Est. Nac. Antiga),,3,
49T,GI,49T,Portagem - Cernache (por Est. Nac. Antiga),,3,
49TA,GI,49T,Portagem - Cernache (p/ Esc. Silva Gaio),,3,
5,GI,5,C. Formação ( Pedrulha) - Estádio,Pedrulha - Estádio,3,
50,GI,50,Manutenção - Sargento Mor,,3,
50A,GI,50,Manutenção - Sargento Mor (p/ Esc.d.dinis e C.formação),,3,
50B,GI,50,Manutenção - Sargento Mor (p/ B.sta.apolónia),,3,
50M,GI,50M,Manutenção - Sargento Mor,,3,
50MA,GI,50M,Portagem - Sargento Mor,,3,
50S,GI,50S,Manutenção - Sargento Mor,,3,
50SB,GI,50S,Manutenção - Sargento Mor (p/esc. D. Dinis),,3,
50SC,GI,50S,Manutenção - Sargento Mor (p/ Vilela),,3,
50T,GI,50T,Manutenção - Sargento Mor,,3,
50TA,GI,50T,Manutenção - Sargento Mor (p/ B.sta.apolónia),,3,
50TB,GI,50T,Portagem - Sargento Mor,,3,
50TC,GI,50T,Manutenção - Sargento Mor (p/ Esc.d.dinis e C.formação),,3,
50TE,GI,50T,Manutenção - Sargento Mor (p/ Esc. D. Dinis),,3,
50TF,GI,50T,Manutenção - Sargento Mor (p/ Vilela),,3,
50TH,GI,50T,Manutenção - Sargento Mor (p/ Esc.d.dinis e Vilela),,3,
51,GI,51,Manutenção - Marmeleira,,3,
51A,GI,51,Manutenção - Marmeleira (p/ Pedrulha),,3,
51B,GI,51,Pedrulha (c. Formação) - Marmeleira,,3,
52,GI,52,Pedrulha (c. Formação) - Póvoa do Loureiro,,3,
52M,GI,52M,Pedrulha (c. Formação) - Mata de S. Pedro,,3,
52PA,GI,52P,Pedrulha (c. Formção) - Póvoa do Loureiro,,3,
53,GI,53,Interface de Ponte Eiras - Brasfemes,,3,
53T,GI,53T,Interface de Ponte Eiras - Bostelim (crz. Mata do Maxial),,3,
5A,GI,5,Pedrulha - Beira Rio (recolha),Pedrulha - Beira Rio (recolha),3,
5F,GI,5F,Pedrulha - Parque,Pedrulha - Parque,3,
5T,GI,5T,Pedrulha - Vale das Flores,Pedrulha - Vale das Flores,3,
6,GI,6,Cimo de Fala - Hospitais U. C.,Cimo de Fala - Hospitais U. C.,3,
6A,GI,6,Cimo de Fala - H.u.c. - (p/ Esc. Inês Castro),,3,
6B,GI,6,Centro Saúde S. Martinho-h. U. C.,,3,
6F,GI,6F,Fala - Hospitais U. C.,Fala - Hospitais U. C.,3,
7,GI,7,Arnado - Tovim,Arnado - Tovim,3,
7T,GI,7T,Palácio da Justiça - Tovim,Palácio - Tovim,3,
9,GI,9,Parque - Casal da Misarela,Parque - Casal da Misarela,3,
9A,GI,9,Parque - Casal da Misarela (p/ Esc. de Ceira),Parque - Casal da Misarela (p/ Esc. de Ceira),3,
100A,GI,100,Sé Velha - Portagem (linha Azul  recolha),Sé Velha - Portagem (linha Azul - recolha),3,
10AA,GI,10A,H. Sobral Cid - João das Regras (por Lages )(recolha),H. Sobral Cid - João das Regras (por Lages )(recolha),3,
10AB,GI,10A,H. Sobral Cid - Portagem (recolha),H. Sobral de Cid - Portagem (recolha),3,
13TA,GI,13T,Valongo - Portagem (por Forum e Ponte S. Clara),Valongo - Portagem (por Forum e Ponte S. Clara),3,
14TA,GI,14T,S. Martinho do Bispo - Beira Rio (por Forum),S. Martinho do Bispo - Beira Rio (por Forum),3,
16B,GI,16,Carapinheira da Serra - Beira Rio /por solum (recolha),Carapinheira - Beira Rio /por solum (recolha),3,
16C,GI,16,Carapinheira da Serra - Beira Rio (recolha),Carapinheira - Beira Rio (recolha),3,
16GC,GI,16G,R. Velha - Manutenção (par.lh27 Pr.republica),R. Velha - Manutenção (par.lh27 Pr.republica),3,
17A,GI,17,Coalhadas - Portagem (p/ Forum e Ponte S. Clara),Coalhadas - Portagem (p/ Forum e Ponte S. Clara),3,
19AA,GI,19A,Cova do Ouro - H.u.c.,,3,
19RA,GI,19R,S. Romão - Pr. República (p/ C. Externa ),S. Romão - Pr. República (p/ C. Externa ),3,
19RB,GI,19R,S. Romão - Pr. República (por H.u.c.),S. Romão - Pr. República (por H.u.c.),3,
19TB,GI,19T,"Cova do Ouro - Pr. República (p/ Lordemão, S.romão, C.extr)","Rocha Nova - Pr. República (p/ Lordemão, S.romão, C.extr)",3,
19TG,GI,19T,Cova do Ouro - H.u.c.(p/ Praça da Republica),,3,
19TH,GI,19T,"Cova do Ouro - H.u.c. (p/ Lordemão, S.romão, C.extr)",,3,
201A,GI,201,Vila Pouca - C.saude de Cernache,,3,
203A,GI,203,Orelhudo - C. Saúde Cernache,,3,
20TA,GI,20T,Valongo - Portagem (p/ Inês Castro e S. Gaio),Valongo - Portagem (p/ Inês Castro e S. Gaio),3,
21TD,GI,21T,Cruz. R. Lameira - Beira Rio (p/ Pq.ind.taveiro e Escola),Cruz. R. Lameira - Beira Rio (p/ Pq.ind.taveiro e Escola),3,
21TE,GI,21T,Lameira (arzila) - Portagem,,3,
22A,GI,22,Esc. Inês Castro - Portagem (por Forum e Pte Stª Clara),Esc. Inês Castro - Portagem (por Forum e Pte Stª Clara),3,
23FA,GI,23F,Hospital Sobral Cid - Portagem (lh18),Hospital Sobral Cid - Portagem (lh18),3,
24TB,GI,24T,B. Norton Matos - Est. Nova (recolha),B. Norton Matos - Est. Nova (recolha),3,
25TC,GI,25T,Stª Apolónia - Pr. da República (por Mte. Romeiras e Ingote),Sta. Apolónia - Pr. da República (por Mte. Romeiras e Ingote),3,
25TE,GI,25T,Stª. Apolónia - Beira Rio (recolha),Stª. Apolónia - Beira Rio (recolha),3,
27FC,GI,27F,Bairro do Ingote - Estação Nova (recolha),Bairro do Ingote - Estação Nova (recolha),3,
28A,GI,28,Ingote - Universidade (p/ Arca),Ingote - Universidade (p/ Arca),3,
28D,GI,28,Bairro do Ingote - Estação Nova (por Arca - recolha),,3,
30B,GI,30,Redonda - Beira Rio,,3,
30D,GI,30,Redonda - Beira Rio (recolha),,3,
30FB,GI,30F,Lordemão - Manutenção,Lordemão - Manutenção,3,
31B,GI,31,Cruz dos Morouços - Palácio da Justiça,Cruz dos Morouços - Palácio da Justiça,3,
32AA,GI,32A,Vila Pouca do Campo - Beira Rio (por Escola),V.p.campo - B.rio (por Escola),3,
42M,GI,42M,Misarela - Esc. Eugenio de Castro,,3,
43A,GI,43,Almalaguês - Portagem (par.lh2f Astória),Almalaguês - Portagem (par.lh2f Astória),3,
44B,GI,44,Monforte - Almalaguês,,3,
47FA,GI,47F,Cernache -portagem (via Covões e Loureiro),,3,
50TD,GI,50T,Sargento Mor - Manutenção (fim paragem 33),,3,
52P,GI,52P,Póvoa do Loureiro - Pedrulha (c. Formação),,3,
52T,GI,52T,Mata de S. Pedro - Pedrulha (c. Formação),,3,
53A,GI,53,Brasfemes - Pragueira,,3,
53B,GI,53,Brasfemes - Pedrulha ( C. Formação),,3,
53TA,GI,53T,Bostelim (crz. Mata do Maxial) - Pragueira (por Interface),,3,
5TA,GI,5T,Vale das Flores - Pedrulha (por Ingote),V. das Flores - Pedrulha (por Ingote),3,
7TC,GI,7T,Tovim - Estação Nova (recolha com pediatrico),Tovim - Estação Nova (recolha com pediatrico),3,
