# coimbra

./: .gitattributes  .gitignore  README.md  pom.xml
data/calculations/: outputDemandPerDay.txt  outputDemandPerDayZone.txt
data/households/: households.tsv
data/osm/: Coimbra_Region.osm
data/population/: Coimbra2_EWGT_simplified.tsv  Syntheticpopulation_filtro2_simplified.tsv  Syntheticpopulation_filtro2_simplified_filtro3.tsv  Syntheticpopulation_filtro2_simplified_filtro3_EWGT_downsize.tsv  Syntheticpopulation_filtro2_simplified_filtro3_EWGT_downsize10.tsv  Syntheticpopulation_filtro2_simplified_filtro3_EWGT_downsize5.tsv  coimbra.tsv  coimbra2.tsv  coimbra2_EWGT.tsv  coimbra2_SMM.tsv  coimbra_filtro2.tsv  coimbra_filtro2_EWGT.tsv  coimbra_filtro2_startHome.tsv  coimbra_transpMetric.tsv
data/transport/coimbra/GTFS-ALL/: calendar.txt  stops.txt  trips.txt
data/transport/coimbra/GTFS_ETAC_04032024/: agency.txt
data/transport/coimbra/debug1/: routes.txt  stop_times.txt
data/transport/coimbra/gtfs_SMTUC/: agency.txt  calendar.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
data/transport/coimbra/servios-municipalizados-de-transportes-urbanos-de-coimbra_20141110_1635/: stop_times.txt  stops.txt  trips.txt
data/transport/coimbra/servios-municipalizados-de-transportes-urbanos-de-coimbra_20141110_1636-ordered/: stop_times.txt
data/transport/coimbra/test1/: calendar.txt  calendar_dates.txt  frequencies.txt  stop_times.txt
data/transport/coimbra/test2/: agency.txt  stop_times.txt
scenarios/: .gitignore
scenarios/coimbra/: config.xml  facilities-stops-debug.xml  facilities.xml  population.xml  scheduleWithTransports-debug1.xml  scheduleWithTransports.xml
scenarios/coimbraRegion/: config.xml  facilities.xml
scenarios/coimbra_ewgt_v3/: config.xml  facilities_2.xml  facilities_downsize.xml  population_downsize.xml
scenarios/coimbra_ewgtdrt_art/: config.xml  vehicles_3500.xml
scenarios/coimbra_ewgtdrt_v3/: config.xml  facilities.xml  vehicles_10000.xml  vehicles_2500.xml  vehicles_4500.xml  vehicles_5500.xml  vehicles_6500.xml  vehicles_7000.xml  vehicles_7500.xml
scenarios/coimbra_transportmetrica/: config.xml  facilities.xml  vehicle.xml
scenarios/coimbra_transportmetrica_simp/: config.xml  facilities.xml
scenarios/coimbra_transportmetrica_simp_drt/: config.xml  schedule.xml  vehicles_1000.xml  vehicles_2000.xml  vehicles_5000.xml  vehicles_8000.xml  vehicles_9000.xml
scenarios/coimbra_transportmetricadrt/: config.xml  config_test.xml  vehicles_1500.xml  vehicles_20000.xml  vehicles_3000.xml  vehicles_30000.xml  vehicles_4000.xml  vehicles_4346.xml  vehicles_5600.xml  vehicles_5700.xml  vehicles_6000.xml  vehicles_8000.xml
scenarios/equil/: config.xml
src/main/java/DRT/: DownsizePopulation.java  DrtCreator.java  PopulationDRT.java  PopulationFile.java  TestDrtCreator.java  vehiclesXml.java
src/main/java/Households/: householdReader.java
src/main/java/calculations/: DemandPerHour.java  DemandPerHourZone.java  ReadMatsimOutputEvents.java
src/main/java/matsimtest/DRT/: PopulationDRT.java
src/main/java/pt/mvilaca/matsimtests/: AveiroV1Example.java  Aveiro_V2Example.java  Coimbra.java  CoimbraRegion.java  CoimbraRegionWPT.java  CoimbraRegionWPTandSyntheticPopulation.java  CoimbraRegionWPTandSyntheticPopulation_EWGT.java  CoimbraWPT.java  CoimbraWithTransports.java  FirstRandomExample.java  RunEquil.java  RunTest_EWGT.java
src/main/java/pt/mvilaca/matsimtests/allpipeline/: RunAllPipeline.java
src/main/java/pt/mvilaca/matsimtests/dataTreatment/: Filtro3.java  Filtro4_XMLProcessor.java  FiltroReducaoEscala_EWGT.java  Scales_Filter.java  SyntheticPopulation_v1.java  SyntheticPopulation_v5.java  SyntheticPopulation_v6.java  SyntheticPopulation_v7.java
src/main/java/pt/mvilaca/matsimtests/network/: AveiroV1OSMToNetwork.java  AveiroV1OSMToNetwork_OtherWay.java  AveiroV2OSMToNetwork_OtherWay.java  CoimbraOsmToNetwork.java  CoimbraRegionOsmToNetwork2.java  Coimbra_EWGTOsmToNetwork.java
src/main/java/pt/mvilaca/matsimtests/population/: CoimbraQuestionario.java  CoimbraQuestionario2.java  CoimbraQuestionario3.java  Population_EWGT.java  RandomPopulation_test.java  RandomSyntheticPopulation_Coimbra.java  RandomSyntheticPopulation_v1.java  RandomSyntheticPopulation_v2.java  RealPopulationCoimbra.java  SyntheticRealPopulationCoimbra.java  TestRealPopulationCoimbra.java
src/main/java/pt/mvilaca/matsimtests/tests/: OSMFacilityTest.java
src/main/java/pt/mvilaca/matsimtests/transport/: BasicScheduleEditorTest.java  CoimbraRegionTransport_MV.java  CoimbraTransport.java  CoimbraTransportDebug.java  CoimbraTransport_MV.java  DebugArtificialLinks.java  EWGT_Transport_MV.java  GTFSFeedXPTO.java  Merge.java
src/main/java/utils/: LogUtils.java
src/test/java/matsimtests/test/: AutocarroTest.java  ErrosQuestionario.java  TestQuestionario.java  VisualizadorTest.java
(+7 files in other folders)
